@0  = ~Jan Jansens Alchemie~
@1  = ~Diese Mod benoetigt BG2:TdB, BGT, BG2:EE, oder EET.~

@11 = ~Staubiges Buch~
@12 = ~Jans Buch der Braukunst~
@13 = ~Dies ist eine Sammlung von Jans Rezepturen für Suppen, Säfte, Soßen und Tränke. Abgesehen von den zahllosen Erzählungen über Rüben und Familiengeschichten, findet Ihr acht nützliche Braurezepte.

Aus seinen Aufzeichnungen geht hervor, dass jedes Gebräu seine spezifischen Zutaten hat, die exakt nach den Angaben zugefügt werden müssen. Ein bisschen zu viel, ein bisschen zu wenig kann desaströse Auswirkungen haben, ausgenommen das Gold, das zum Kauf der allgemeinen Materialien benötigt wird. Davon könnt Ihr mehr haben als angegeben.

Rezept 1: Trank der Schlachtenlust
- 2 Blutsteine
- 1 Schwarzer Opal
- 1 Schelligkeitsöl
- 300 Goldmünzen für verschiedene Materialien

Rezept 2: Magierschluck

- 1 Mondriegel
- 1 Granat
- 1 Schriftrolle Chaos
- 700 Goldmünzen für verschiedene Materialien

Rezept 3: Assassinengabe
- 1 Mondstein
- 3 Koralle
- 1 Trank der Meisterdiebeskunst
- 700 Goldmünzen für verschiedene Materialien

Rezept 4: Trank der Ogerkraft
- 1 Aquamarin
- 2 Sterndiopsid
- Trank der Frostriesenstärke
- 300 Goldmünzen für verschiedene Materialien

Rezept 5: Gedankenschild Trank
- 1 Chrysoberyll
- 3 Jaspis
- 2 Tränke der Klarheit
- 1 Schriftrolle Schreckenszauber
- 1 Schriftrolle Hellsehen
- 2000 Goldmünzen für verschiedene Materialien

Rezept 6: Magieschutz Trank
- 1 Sternsaphir
- 1 Trank der Verteidigung
- 1 Schriftrolle Glück
- 1000 Goldmünzen für verschiedene Materialien

Rezept 7: Torwächter Trank
- 1 Wasseropal
- 1 Wasserstein
- 3 Tränke der Freiheit
- 1 Schriftrolle Einkerkerung
- 3000 Goldmünzen für verschiedene Materialien

Rezept 8: Heilung
- 3 Heiltränke
- 3 konzentrierte Heiltränke
- 300 Goldmünzen für verschiedene Materialien
~
@14 = ~Jans Buch der Braukunst

Dies ist eine Sammlung von Jans Rezepturen für acht Tränke.~

/* unused as of v.7.0.0
@21 = ~Trank~ // = #6976
@22     = ~Tränke findet man normalerweise in Flaschen oder Fläschchen aus Keramik, Kristall, Glas oder Metall. In den Flaschen und den anderen Behältern ist im Allgemeinen genügend Flüssigkeit enthalten, um einer Person eine vollständige Dosis zum Erreichen der Wirkung des Tranks zu verabreichen.

EIGENSCHAFTEN:

Gewicht: 1~ // = #16264
*/
@23 = ~Rülps!~
@24 = ~Abgelaufen:~

@31 = ~Trank der Schlachtenlust~
@32 = ~Einmal eingenommen, verursacht dieser Trank eine Woge der Energie, die durch den Körper des Anwenders strömt und seinen Heldenmut in der Schlacht steigert.

EIGENSCHAFTEN:

- Die Angriffsgeschwindigkeit und Trefferwahrscheinlichkeit des Anwenders erhöht sich für 15 Phasen.
- Mehrere Tränke gleichzeitig eingenommen bewirken nur anteilige Verbesserungen.

Gewicht: 1

Kann nicht verwendet werden von:
 Magiertöter~

@33 = ~Magierschluck~
@34 = ~Einmal eingenommen, verursacht dieser Trank eine Woge der Energie, die durch den Geist des Anwenders strömt und ihm erlaubt, sich seiner Zaubersprüche zu erinnern.

EIGENSCHAFTEN:

- Ruft einen Zauberspruch für jede Zauberstufe von 1 bis 5 zurück.

Gewicht: 1

Kann nur verwendet werden von:
 Magier~

@35 = ~Assassinengabe~
@36 = ~Einmal eingenommen, verursacht dieser Trank eine Woge der Energie, die durch den Körper des Anwenders strömt und seine Fähigkeit für hinterhältige Angriffe steigert.

EIGENSCHAFTEN:

- Für 15 Phasen Bonus von 2 auf Hinterhältigen Angriff, ETW0 auf 0 gesetzt.

Gewicht: 1

Kann nur verwendet werden von:
 Dieb~

@37 = ~Trank der Ogerkraft~
@38 = ~Einmal eingenommen, verursacht dieser Trank eine Woge der Energie, die durch den Körper des Anwenders strömt und jeden Angriff mit voller Wucht erfolgen lässt.

EIGENSCHAFTEN:

- Für 15 Phasen maximalen Schaden bei jedem Angriff.

Gewicht: 1

Kann nicht verwendet werden von:
 Magiertöter~

@39 = ~Gedankenschild Trank~
@40 = ~Dieser Trank schützt den Anwender vor Chaos und Wahnsinn. Einmal getrunken, überkommt den Anwender ein Gefühl tiefster Gelassenheit und Geisteskontrolle, sodass er immun ist gegen alle geistigen Beeinflussungen. Er schützt jedoch nicht gegen Trunkenheit. Das Gefühl endet mit dem Einfluss des Gebräus oder, wenn der Zauber gebannt wird.

EIGENSCHAFTEN:

- Immunität gegen alle Formen von Schwachsinn, Verwirrung, Bezauberung, Schrecken, Betäubung, Festhalten, moralischem Versagen und Bewusstlosigkeit für die Dauer von 15 Phasen.

Gewicht: 1

Kann nicht verwendet werden von:
 Magiertöter~

@41 = ~Magieschutz Trank~
@42 = ~Dieser Trank verleiht dem Anwender einen mächtigen magischen Schutz und erhöht dessen Chance Zaubern zu widerstehen.

EIGENSCHAFTEN:

- Gibt dem Anwender für 1 Tag einen Rettungswurf-Bonus +5.

Gewicht: 1

Kann nicht verwendet werden von:
 Magiertöter~

@43 = ~Torwächter Trank~
@44 = ~Einmal eingenommen, verursacht dieser Trank eine Woge der Energie, die durch den Körper des Anwenders strömt und ihn gegen magische Einkerkerung schützt.

EIGENSCHAFTEN:

- Anwender ist für 1 Stunde immun gegen alle Arten der Einkerkerung.

Gewicht: 1

Kann nicht verwendet werden von:
 Magiertöter~

@45 = ~Heilung~
@46 = ~Einmal eingenommen, verursacht dieser Trank eine Woge der Energie, die durch den Körper des Anwenders strömt und ihm jegliche verlorene Gesundheit zurückgewinnen lässt.

EIGENSCHAFTEN:

- Heilt alle körperlichen Wunden des Anwenders.

Gewicht: 1~


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 =~[Kk]ann[ %tab%]+[Nn]ur[ %tab%]+[Vv]erwendet[ %tab%]+[Ww]erden[ %tab%]+[Vv]on[ %tab%]*:~	// Usable by:
@9002 =~[Kk]ann[ %tab%]+[Nn]icht[ %tab%]+[Vv]erwendet[ %tab%]+[Ww]erden[ %tab%]+[Vv]on[ %tab%]*:~	// Not usable by:


// WeiDU prompts
// -------------
@-1000= "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001= "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002= "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003= "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004= "Bitte sichern Sie folgende Datei:"
@-1005= "und suchen sie hier nach Hilfe:"

@-1006= "Installiere Komponente ["
@-1007= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008= "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009= "Teil des Modulnamens eingeben: "

@-1010= "Neuinstallation der ["
@-1011= "]-Komponente "
@-1012= "Neuinstallation in der Sprache"

@-1013= "Entferne zuerst alte Installation von ["
@-1014= "] ..."
@-1015= "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016= "Installiere"
@-1017= "FEHLER bei der Installation von ["
@-1018= "], vorheriger Zustand wird wiederhergestellt"
@-1019= "ERFOLGREICH INSTALLIERT     "
@-1020= "Ueberspringe"
@-1021= "Entferne ["
@-1022= "] (Komponente #"
@-1023= ")"
@-1024= "ERFOLGREICH ENTFERNT: ["

@-1025= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026= "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027= " (bereits installiert="

@-1028= "Komponenten anzeigen von ["
@-1029= "]?
[Y]Ja, [N]ein? "

@-1030= "]?
Auswahl:"
@-1031= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032= "NICHT INSTALLIERT WEGEN FEHLER"
@-1033= "MIT WARNUNGEN INSTALLIERT    "
@-1034= "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035= "Benutze Sprache"

@-1036= "Ueberspringe GRUPPE ["
@-1037= "] wegen nicht erfuellter Anforderungen."

@-1038= "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039= "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040= "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041= "Tschechisch"
@-1042= "Deutsch"
@-1043= "Englisch"
@-1044= "Spanisch"
@-1045= "Franzoesisch"
@-1046= "Italienisch"
@-1047= "Polnisch"
@-1048= "Portugiesisch"
@-1049= "Tuerkisch"
@-1050= "Japanisch"
@-1051= "Koreanisch"
@-1052= "Vereinfachtes Chinesisch"
@-1053= "Russisch"
@-1054= "Ukrainisch"

@-1060= "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061= "
Benutze"
@-1062= " und "
