@0  = ~Jan's Alchemy~ // Ђ«еЁ¬Ёп џ­ 
@1  = ~You must have ToB, BGT, BG2:EE or EET installed to install Jan's Alchemy.~ // @1  = ~Этот компонент недоступен для вашей игры.~

@11 = ~Пыльная книга~
@12 = ~Рецептурная книга Яна~
@13 = ~Это коллекция рецептов от Яна - супов, соков, соусов и микстур. Несмотря на бесчисленные упоминания репы и семейные истории, вы находите восемь полезных микстур среди рецептов пивоварения.

Из его примечаний вы понимаете, что у каждой микстуры есть определенные компоненты, которые должны использоваться строго в указанном количестве, любая другая пропорция может дать пагубные результаты... это не касается только золота, которое ты используешь для покупки материалов и можешь использовать больше, чем указано в рецепте.

Рецепт 1: Зелье Жажды битвы
- 2 кровавика
- 1 черный опал
- 1 масло Скорости
- 300 монет

Рецепт 2: Зелье магической тяги
- 1 лунный камень
- 1 гранат
- 1 свиток Хаоса
- 700 монет

Рецепт 3: Подарок Убийцы
- 1 лунный камень
- 3 черных коралла
- 1 зелье Мастерского Воровства
- 700 монет

Рецепт 4: Зелье Силы Огра
- 1 аквамарин
- 2 звездчатых диопсида
- 1 зелье Силы морозного гиганта
- 300 монет

Рецепт 5: Щит разума
- 1 хризоберилл
- 3 яшмы
- 2 зелья Ясности
- 1 Свиток Ужасного Очарования
- 1 Свиток Ясновидения
- 2000 монет

Рецепт 6: Волшебная Опека
- 1 звездчатый сапфир
- 1 зелье Защиты
- 1 свиток Удачи
- 1000 монет

Рецепт 7: Привратник
- 1 водяной опал
- 1 водяная звезда
- 3 зелья Свободы
- 1 свиток Заключения
- 3000 монет

Рецепт 8: Лечение
- 3 зелья Излечения
- 3 зелья Сильного Излечения
- 300 монет~
@14 = ~Рецептурная книга Яна

Это коллекция рецептов Яна на восемь зелья.~


/* unused as of v.7.0.0
@21 = ~Зелье~ // = #6976
@22 = ~Зелья обычно хранятся в бутылках или пузырьках из глины, хрусталя, стекла или металла. Как правило, каждый сосуд содержит порцию состава, необходимую для однократного применения.

ПОКАЗАТЕЛИ:

Вес: 1~ // = #16264
*/
@23 = ~Глоток!~
@24 = ~Действие кончилось:~

@31 = ~Зелье Жажды битвы~
@32 = ~Будучи выпитым, это зелье вызовет волну энергии через все тело и поднимет боевое мастерство выпившего. Это обеспечит бонусы к скорости и атаке во время действия зелья, которое равняется 15 раундам.
Многократное употребление зелья даст только частичные бонусы.

ПОКАЗАТЕЛИ:

Вес: 1

Не используется:
 Убийца волшебников~

@33 = ~Зелье магической тяги~
@34 = ~Будучи выпитым, это зелье вызовет волну энергии в голове, позволяя пьющему лучше запоминать заклинания.

ПОКАЗАТЕЛИ:

- Запоминание одно заклинания любого уровня от 1 до 5.

Вес: 1

Используется:
 Маг~

@35 = ~Подарок Убийцы~
@36 = ~Будучи выпитым, это зелье вызовет волну энергии через все тело, увеличивая способность пьющего к ударам в спину, на 15 раундов.

ПОКАЗАТЕЛИ:

- 2 очка бонуса к Ударам в спину, THAC0 устанавливается на 0.

Вес: 1

Используется:
 Вор~

@37 = ~Зелье Силы Огра~
@38 = ~Будучи выпитым, это зелье вызовет волну энергии через все тело и улучшит навыки пьющего, причиняя максимальные повреждения каждому на протяжении 15 раундов.

ПОКАЗАТЕЛИ:

Вес: 1

Не используется:
 Убийца волшебников~

@39 = ~Щит разума~
@40 = ~Это зелье поддерживает ясность и защищает от хаоса и безумия. Выпивший его чувствует спокойствие, на него не влияют такие эффекты, как слабоумие, замешательство, очарование, ужас, оглушение, удержание, провал морали и потеря памяти, но вы все еще можете пить! Это чувство будет длиться определенное время или пока не будет рассеяно.

ПОКАЗАТЕЛИ:

Продолжительность: 15 раундов

Вес: 1

Не используется:
 Убийца волшебников~

@41 = ~Волшебная Опека~
@42 = ~При употреблении это зелье окружает человека сильной волшебной защитой, увеличивая способность сопротивляться заклинаниям.

ПОКАЗАТЕЛИ:

- Спасброски: +5 бонус
  Продолжительность: 1 день

Вес: 1

Не используется:
 Убийца волшебников~

@43 = ~Привратник~
@44 = ~При употреблении это зелье вызовет волну энергии через все тело, позволяя пьющему защищаться против "погребающих" заклинаний и эффектов в течение 1 часа.

ПОКАЗАТЕЛИ:

Вес: 1

Не используется:
 Убийца волшебников~

@45 = ~Лечение~
@46 = ~При употреблении это зелье вызовет волну энергии через все тело, позволяя пьющему возвращать себе потерянное здоровье, эффективно вылечивая все физическое повреждения.

ПОКАЗАТЕЛИ:

Вес: 1~


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~
